[defaults]
inventory = /home/hadeer/DEPI_Project/ansible/inventory.ini # Path to your inventory file
remote_user = ubuntu     # Default SSH user for EC2
private_key_file = /home/hadeer/DEPI_Project/Depi-project-key.pem # Path to your private SSH key

[privilege_escalation]
become = True
become_user = root
become_method = sudo

[aws]
aws_access_key = AKIARHQBNKXCNVD6PHG4
aws_secret_key = 70sKd4EqagdKxgDElbpQ9Ds4vB/3hgZ75mvFR15q
